.container {
  max-width: 1280px;
  padding: 1.5rem 1rem;
  margin: 0 auto;

  h1 {
    padding-top: 1rem;
    color: #008000;
    white-space: nowrap;
  }

  label {
    font-weight: bold;
  }

  p {
    color: #008000;
    padding-bottom: 2rem;
    strong {
      background-color: #d6f9d6;
      padding: 0.2rem 0.5rem;
      border-radius: 50px;
    }
  }
}

.loaderContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loaderBackdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.loader {
  z-index: 10000;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.passwordInput {
  position: relative;
  display: flex;
  align-items: center;
}

.togglePasswordButton {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.wrapperButtons {
  display: flex;
  gap: clamp(1rem, 6vw, 3rem);
  place-content: end;
  padding-bottom: 1.5rem;

  @media (max-width: 500px) {
    place-content: space-between;
  }
}

.form {
  @media (min-width: 340px) {
    background-color: white;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1.5rem;
  }
  border-radius: 1rem;

  label {
    font-size: 0.875rem;
  }

  section {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    column-gap: 3rem;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  h3 {
    margin: 1rem 0;
    color: #2b2b2b;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 2px;
  }

  span {
    color: red;
  }
}
